/* Author: Newman Sanchez (https://github.com/newmanls) */
/* User: w8ste */
/* Modified by malklera */
* {
  font:   "JetBrainsMono Nerd Font Propo 12";

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;
  black   : #000000;

  accent: #9274ca;
  urgent: @green;

  background-color : transparent;
  text-color       : @blue;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
    cursor: pointer;
}

window {
    location          : center;
    width             : 700px;
    x-offset          : 0px;
    y-offset          : 0px;
    transparency      : "screenshot";

    background-color  : @bg1;
    border            : 1px;
    border-color      : @blue;
    children          : [ mainbox ];
}

mainbox {
    spacing           : 0;
    children          : [ inputbar, message, listview ];
}

inputbar {
    spacing           : 8px;
    padding           : 11px;
    children          : [ icon-search, entry ];

    background-color  : @bg0;
    text-color        : @blue;
    border            : 3px 3px 2px 3px;
    border-color      : @blue;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

icon-search {
    expand            : false;
    filename          : "search-symbolic"; /* check if i have an icon package */
    size              : 14px;
    text-color        : @blue;
}

entry {
    cursor            : pointer;
    text-color        : inherit;
}

prompt {
    margin            : 0px 5px 0px 0px;
    text-color        : inherit;
}


message {
    padding           : 0;
    border-color      : @blue;
    border            : 0px 3px 3px 3px;
    background-color  : @bg2;
    text-color        : @fg0;
}

/* This might be redundant if 'message' is used, but keeping it if needed */
textbox {
    padding           : 4px 8px;
    background-color  : @bg2;
    text-color        : @fg0;
}

listview {
    layout            : vertical;
    padding           : 8px;
    lines             : 12;
    columns           : 1;
    scrollbar         : true;
    fixed-height      : false;
    dynamic           : true;
    border            : 0px 3px 3px 3px;
    border-color      : @blue;
}

element {
    padding           : 2px;
    spacing           : 8px;
    vertical-align    : 1;
    text-color        : @blue;
    font              : inherit;
}

element-text {
    background-color  : inherit;
    text-color        : inherit;
}

element-icon {
    size              : 0.8em;
    background-color  : inherit;
    text-color        : inherit;
}

/* Normal states (non-selected) */
element normal {
    text-color        : @blue;
}

element normal.active {
    text-color        : @accent;
}

element normal.urgent {
    text-color        : @urgent;
}

/* Selected states */
element selected {
    text-color        : @black;
    background-color  : @accent;
}

element selected.urgent {
    background-color  : @urgent;
}

/* Scrollbar */
scrollbar {
    enabled           : true;
    handle-width      : 4px;
    handle-color      : @fg2;
    padding           : 0 4px;
}

/* Button section */
button {
    padding           : 6px;
    text-color        : @blue;
    horizontal-align  : 0.5;

    border            : 2px 0px 2px 2px;
    border-color      : @blue;
}

button selected normal {
    border            : 2px 0px 2px 2px;
    border-color      : @blue;
}
