// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "<span size='larger'>{icon}</span>",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "icon-size": 10,
        "sort-by-number": true
    },
    "hyprland/window": {},
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "󰖁",
        "on-click": "pwvucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-ethernet": "󰈁",
        "format-disconnected": "󰈂",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "networkmanager"
    },
    "clock": {
        "format": "{:%A, %d-%m | %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
