# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Allow use of mouse.
set -g mouse on

# Windows are automatically renumbered to close any gaps in the window list
set -g renumber-windows on

# Set pane numbering to start at 1
set -g base-index 1

# Set window numbering to start at 1
setw -g pane-base-index 1

# Set resurrect save directory
set -g @resurrect-dir '~/.tmux/resurrect'
# default its ~/.config/local/share/tmux/resurrect

# Save state and exit tmux, at first new install check the path to the plugins
bind-key C-k run-shell '~/.tmux/tmux-close.sh'

# Restoring pane contents
set -g @resurrect-capture-pane-contents 'on'

# Set escape time to 0ms(from primeagain)
set-option -sg escape-time 0

# This make it so tmux notify neovim when the terminal gains or loses focus
set-option -g focus-events on

# Handle true terminal color, there is a difference between both, but i do not
# undertand it
set-option -a terminal-features 'xterm-256color:RGB'
set -g default-terminal "tmux-256color"

# Vi copypaste mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'h' send -X cursor-left
bind-key -Tcopy-mode-vi 'l' send -X cursor-right
bind-key -Tcopy-mode-vi 'j' send -X cursor-down
bind-key -Tcopy-mode-vi 'k' send -X cursor-up

# Automatic window naming based upon its active pane
set-window-option -g automatic-rename

# Plugins section
set -g @plugin 'tmux-plugins/tpm'
# Add the desired plugins here.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# End of added plugins
run '~/.tmux/plugins/tpm/tpm'
