root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:malklera
utmp:x:997:
audio:x:996:brltty
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:qemu
lp:x:991:
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:
users:x:984:
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:973:
alpm:x:972:
malklera:x:1000:
avahi:x:971:
polkitd:x:102:
git:x:970:
seat:x:969:
rtkit:x:133:
clamav:x:64:
_talkd:x:968:
wireshark:x:150:malklera
qemu:x:967:
brlapi:x:966:brltty
brltty:x:965:
gluster:x:964:
rpc:x:32:
clock:x:963:
pcscd:x:962:
flatpak:x:961:
empower:x:960:
named:x:40:
locate:x:21:
nixbld:x:959:nixbld01,nixbld02,nixbld03,nixbld04,nixbld05,nixbld06,nixbld07,nixbld08,nixbld09,nixbld10
fwupd:x:948:
passim:x:947:
