profile {
	time = 9:00
	temperature = 4800
	gamma = 1.0
}

profile {
	time = 10:00
	temperature = 4900
	gamma = 1.0
}

profile {
	time = 11:00
	temperature = 5000
	gamma = 1.0
}

profile {
	time = 20:00
	temperature = 4900
	gamma = 0.95
}

profile {
	time = 21:00
	temperature = 4800
	gamma = 0.9
}

profile {
	time = 22:00
	temperature = 4700
	gamma = 0.85
}
