# background = rgb(15, 23, 32)
#
# base = rgb(17, 24, 39)
#
# text = rgb(202, 211, 245)
#
# alternate_base = rgb(11, 18, 32)
#
# bright_text = rgb(255, 230, 230)
#
# accent = rgb(126, 230, 255)
#
# accent_secondary = rgb(157, 124, 254)
background = 0xFF0F1720
base = 0xFF111827
text = 0xFFCAD3F5
alternate_base = 0xFF0B1220
bright_text = 0xFFFFE6E6
accent = 0xFF7EE6FF
accent_secondary = 0xFF9D7CFE
font_family_monospace = JetBrainsMonoNL Nerd Font Mono
