// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "tray",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {},
    "wireplumber": {
        "format": "{volume} % {icon}",
        "format-muted": "󰖁",
        "on-click": "pwvucontrol",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "tray": {},
"clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "{:%A, %d-%m | %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "format": {
            "months": "<span color='#c0caf5'><b>{}</b></span>",
            "days": "<span color='#9aa5ce'><b>{}</b></span>",
            "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
            // "today": "<span color='#7aa2f7'><b><u>{}</u></b></span>"
"today": "<span color='#1a1b26' bgcolor='#7aa2f7'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode", // Toggles between month/year view
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },
        "on-click": "exec xdg-open 'https://calendar.google.com/calendar/u/0/r/month?pli=1'"
},
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
// "network": {
//     "format-ethernet": "󰈁",
//     "format-disconnected": "󰈂",
//     "tooltip-format": "{ifname} via {gwaddr}",
//     "on-click": "nm-applet"
// },
